@import '~@/styles/variables.less';

.container-wrapper {
  background-color: #f9fafb;

  .container {
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 440px;
    padding: 0 24px;

    .header {
      width: auto;
      margin-bottom: 24px;

      .logo {
        margin-bottom: 24px;

        img {
          margin: 0 auto;
          width: 48px;
          height: 48px;
        }
      }

      .title {
        text-align: center;
        color: @text-color-1;
        font-size: 24px;
        line-height: 32px;
      }
    }

    .body {
      padding: 17px 24px 25px;
      border-radius: 8px;
      background: #fff;
      border: 1px solid #e5e7eb;

      .tabs {
        :global {
          .ant-tabs-nav {
            margin: 0 0 24px;
          }
        }
      }
    }
  }
}
