@import '~@/styles/variables.less';

.card-extra-options-container {
  display: flex;
  gap: 8px;
  .card-extra-options-item {
    font-size: 16px;
    cursor: pointer;
    margin-inline: 4px;
    &:hover {
      color: @primary-color;
    }
  }
}
