@primary-color: #4080ff;
@error-color: #ff0000;

@text-color-1: #111827;
@text-color-2: #6b7280;

@base-border-radius: 8px;

@font-family: AlibabaPuHuiTi, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
  Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

// 单行文本溢出隐藏
.single-line-text {
  overflow: hidden; /* 隐藏溢出内容 */
  text-overflow: ellipsis; /* 当文本溢出时显示省略号 */
  white-space: nowrap; /* 禁止文本换行 */
}
