@import '~@/styles/variables.less';

.user-list-container {
  :global {
    .org-container {
      width: 240px;
      flex-shrink: 0;
      min-height: 70vh;
      .spin-placeholder {
        display: block;
        height: 100px;
        line-height: 100px;
      }
      .tree-title {
        .single-line-text();
        &:hover {
          .tree-title-icon {
            visibility: visible;
          }
        }
        .tree-title-icon {
          visibility: hidden;
          padding: 0 4px;
          &.hide {
            visibility: hidden;
          }
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
    .table-container {
      background-color: #fff;
      width: 1px;
      flex: 1;
    }
  }
}
