@import '~@/styles/variables.less';

.dict-list-container {
  
  :global {
    .organizational-container {
      width: 240px;
      flex-shrink: 0;
      min-height: 70vh;
    }
    .table-container {
      width: 1px;
      flex: 1;
    }
  }
}