@import '~@/styles/variables.less';

.user-list-container {
  :global {
    .organizational-container {
      width: 240px;
      flex-shrink: 0;
    }
    .user-table-container {
      width: 1px;
      flex: 1;
    }
  }
}
