@import '~@/styles/variables.less';

.role-list-container {
  :global {
    .organizational-container {
      width: 240px;
      flex-shrink: 0;
      min-height: 70vh;
    }
    .tabs-container {
      width: 1px;
      flex: 1;
      .ant-tabs-nav {
        .ant-tabs-nav-wrap {
          padding: 0 16px;
          background-color: #fff;
          border-radius: 8px;
        }
      }
    }
  }
}

.role-auth-container {
  :global {
    .check-node {
      margin-bottom: 0;
      &.main {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
  .header-options {
    text-align: right;
  }
}

.role-drag-list-container {
  height: 100%;
  .role-drag-list-item {
    padding: 0 0 4px 0;
    line-height: 28px;
    .content {
      padding: 0 0 0 4px;
      border-radius: 6px;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s;
      &:hover {
        background-color: #f5f7fa;
      }
      .label {
        max-width: 90%;
        .single-line-text();
      }
      &:hover {
        .dropdown-btn {
          visibility: visible;
        }
      }
      .suffix {
        margin-left: auto;
      }
      .dropdown-btn {
        visibility: hidden;
        padding: 0 4px;
        &.hide {
          visibility: hidden;
        }
        &:hover {
          color: @primary-color;
        }
      }
    }
    .active {
      background-color: #e6f4ff;
    }
  }
}
