@import '~@/styles/variables.less';

.role-list-container {
  :global {
    .organizational-container {
      width: 240px;
      flex-shrink: 0;
      min-height: 70vh;
    }
    .tabs-container {
      width: 1px;
      flex: 1;
      .ant-tabs-nav {
        .ant-tabs-nav-wrap {
          padding: 0 16px;
          background-color: #fff;
          border-radius: 8px;
        }
      }
    }
  }
}

.role-auth-container {
  :global {
    .check-node {
      margin-bottom: 0;
      &.main {
        font-size: 14px;
        font-weight: 700;
      }
    }
  }
}
